<a href="https://colab.research.google.com/github/Alakay-cloud/FOREIGN-EXCHANGE-RATES-/blob/master/Final_Copy_of_FOREX_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python Data Cleaning and Analysis - Forex exchange

## 1.0 Importing our Libraries

In [0]:
# Importing the libraries we will need 

# Importing the pandas library
# 
# Importing the numpy library
#
import numpy as np
import pandas as pd

## 1.1 Reading the Dataset from our CSV file

In [0]:
# Let's read the data from the CSV file and create the dataframe to be used
# 
forex = pd.read_csv('Foreign_Exchange_Rates.csv',delimiter=",")

## 1.2 Previewing our Dataset

In [0]:
# Let's preview the first 10 rows of our data
# 
forex.head(10)

   Unnamed: 0  Time Serie  ... TAIWAN - NEW TAIWAN DOLLAR/US$ THAILAND - BAHT/US$
0           0  2000-01-03  ...                          31.38               36.97
1           1  2000-01-04  ...                           30.6               37.13
2           2  2000-01-05  ...                           30.8                37.1
3           3  2000-01-06  ...                          31.75               37.62
4           4  2000-01-07  ...                          30.85                37.3
5           5  2000-01-10  ...                          30.83               37.27
6           6  2000-01-11  ...                          30.83               37.61
7           7  2000-01-12  ...                           30.8               37.54
8           8  2000-01-13  ...                           30.8               37.49
9           9  2000-01-14  ...                          30.83               37.55

[10 rows x 24 columns]

## 1.3 Accessing Information about our Dataset

In [0]:
# Getting to know more about the dataset by accessing its information
# 
forex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5217 entries, 0 to 5216
Data columns (total 24 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 5217 non-null   int64
 1   Time Serie                                 5217 non-null   object
 2   AUSTRALIA - AUSTRALIAN DOLLAR/US$          5217 non-null   object
 3   EURO AREA - EURO/US$                       5217 non-null   object
 4   NEW ZEALAND - NEW ZELAND DOLLAR/US$        5217 non-null   object
 5   UNITED KINGDOM - UNITED KINGDOM POUND/US$  5217 non-null   object
 6   BRAZIL - REAL/US$                          5217 non-null   object
 7   CANADA - CANADIAN DOLLAR/US$               5217 non-null   object
 8   CHINA - YUAN/US$                           5217 non-null   object
 9   HONG KONG - HONG KONG DOLLAR/US$           5217 non-null   object
 10  INDIA - INDIAN RUPEE/US$                   5217 non-null   object
 11  KOREA - WON/US$                            5217 non-null   object
 12  MEXICO - MEXICAN PESO/US$                  5217 non-null   object
 13  SOUTH AFRICA - RAND/US$                    5217 non-null   object
 14  SINGAPORE - SINGAPORE DOLLAR/US$           5217 non-null   object
 15  DENMARK - DANISH KRONE/US$                 5217 non-null   object
 16  JAPAN - YEN/US$                            5217 non-null   object
 17  MALAYSIA - RINGGIT/US$                     5217 non-null   object
 18  NORWAY - NORWEGIAN KRONE/US$               5217 non-null   object
 19  SWEDEN - KRONA/US$                         5217 non-null   object
 20  SRI LANKA - SRI LANKAN RUPEE/US$           5217 non-null   object
 21  SWITZERLAND - FRANC/US$                    5217 non-null   object
 22  TAIWAN - NEW TAIWAN DOLLAR/US$             5217 non-null   object
 23  THAILAND - BAHT/US$                        5217 non-null   object
dtypes: int64(1), object(23)
memory usage: 978.3+ KB

## 1.4 Cleaning our Dataset

we aregoing to perform data cleaning procedures.

### 1.41) Validity

In [0]:
# Procedure 1: dropping the un named column
# Data Cleaning Action: checking for null values across all rows
# Explanation: we dont have null values
#
forex.drop(['Unnamed: 0'], axis = 1, inplace=True)

### 1.42) Accuracy <font color="green">Challenges</font>

In [0]:
forex = forex[(forex['Time Serie'] > '2008-01-01') & (forex['Time Serie'] < '2008-12-31')]
forex

      Time Serie  ... THAILAND - BAHT/US$
2087  2008-01-02  ...               29.85
2088  2008-01-03  ...               29.83
2089  2008-01-04  ...                29.7
2090  2008-01-07  ...               29.75
2091  2008-01-08  ...                29.7
...          ...  ...                 ...
2342  2008-12-24  ...               34.44
2343  2008-12-25  ...                  ND
2344  2008-12-26  ...               34.95
2345  2008-12-29  ...               34.97
2346  2008-12-30  ...               34.71

[260 rows x 23 columns]

[link text](https://)### 1.43) Completeness <font color="green">Challenges</font>

In [0]:
# Procedure 1:
# Data Cleaning Action: checking for null values across all rows
# Explanation: we dont have null values
#
forex.isnull().sum()

Time Serie                                   0
AUSTRALIA - AUSTRALIAN DOLLAR/US$            0
EURO AREA - EURO/US$                         0
NEW ZEALAND - NEW ZELAND DOLLAR/US$          0
UNITED KINGDOM - UNITED KINGDOM POUND/US$    0
BRAZIL - REAL/US$                            0
CANADA - CANADIAN DOLLAR/US$                 0
CHINA - YUAN/US$                             0
HONG KONG - HONG KONG DOLLAR/US$             0
INDIA - INDIAN RUPEE/US$                     0
KOREA - WON/US$                              0
MEXICO - MEXICAN PESO/US$                    0
SOUTH AFRICA - RAND/US$                      0
SINGAPORE - SINGAPORE DOLLAR/US$             0
DENMARK - DANISH KRONE/US$                   0
JAPAN - YEN/US$                              0
MALAYSIA - RINGGIT/US$                       0
NORWAY - NORWEGIAN KRONE/US$                 0
SWEDEN - KRONA/US$                           0
SRI LANKA - SRI LANKAN RUPEE/US$             0
SWITZERLAND - FRANC/US$                      0
TAIWAN - NEW TAIWAN DOLLAR/US$               0
THAILAND - BAHT/US$                          0
dtype: int64

In [0]:
# Procedure 2: replacing ND
# Data Cleaning Action: replaceing ND with zeros
# Explanation:
forex_nd =forex.replace(to_replace = 'ND',value = None)

forex_nd = forex_nd.dropna(how= "all")
forex_nd.head(10)

      Time Serie  ... THAILAND - BAHT/US$
2087  2008-01-02  ...               29.85
2088  2008-01-03  ...               29.83
2089  2008-01-04  ...                29.7
2090  2008-01-07  ...               29.75
2091  2008-01-08  ...                29.7
2092  2008-01-09  ...               29.55
2093  2008-01-10  ...               29.36
2094  2008-01-11  ...               29.45
2095  2008-01-14  ...               29.65
2096  2008-01-15  ...                29.8

[10 rows x 23 columns]

In [0]:
forex_nd.head(13)

      Time Serie  ... THAILAND - BAHT/US$
2087  2008-01-02  ...               29.85
2088  2008-01-03  ...               29.83
2089  2008-01-04  ...                29.7
2090  2008-01-07  ...               29.75
2091  2008-01-08  ...                29.7
2092  2008-01-09  ...               29.55
2093  2008-01-10  ...               29.36
2094  2008-01-11  ...               29.45
2095  2008-01-14  ...               29.65
2096  2008-01-15  ...                29.8
2097  2008-01-16  ...                29.6
2098  2008-01-17  ...                30.1
2099  2008-01-18  ...                30.8

[13 rows x 23 columns]

In [0]:
forex_nd.isnull().any()

Time Serie                                   False
AUSTRALIA - AUSTRALIAN DOLLAR/US$            False
EURO AREA - EURO/US$                         False
NEW ZEALAND - NEW ZELAND DOLLAR/US$          False
UNITED KINGDOM - UNITED KINGDOM POUND/US$    False
BRAZIL - REAL/US$                            False
CANADA - CANADIAN DOLLAR/US$                 False
CHINA - YUAN/US$                             False
HONG KONG - HONG KONG DOLLAR/US$             False
INDIA - INDIAN RUPEE/US$                     False
KOREA - WON/US$                              False
MEXICO - MEXICAN PESO/US$                    False
SOUTH AFRICA - RAND/US$                      False
SINGAPORE - SINGAPORE DOLLAR/US$             False
DENMARK - DANISH KRONE/US$                   False
JAPAN - YEN/US$                              False
MALAYSIA - RINGGIT/US$                       False
NORWAY - NORWEGIAN KRONE/US$                 False
SWEDEN - KRONA/US$                           False
SRI LANKA - SRI LANKAN RUPEE/US$             False
SWITZERLAND - FRANC/US$                      False
TAIWAN - NEW TAIWAN DOLLAR/US$               False
THAILAND - BAHT/US$                          False
dtype: bool

### 1.44) Consitency: <font color="green">Challenges</font>

In [0]:
# Procedure 1: Duplicates
# Data Cleaning Action: No action taken
# Explanation: There were no duplicate instances
#
forex_nd.drop_duplicates()

      Time Serie  ... THAILAND - BAHT/US$
2087  2008-01-02  ...               29.85
2088  2008-01-03  ...               29.83
2089  2008-01-04  ...                29.7
2090  2008-01-07  ...               29.75
2091  2008-01-08  ...                29.7
...          ...  ...                 ...
2342  2008-12-24  ...               34.44
2343  2008-12-25  ...               34.44
2344  2008-12-26  ...               34.95
2345  2008-12-29  ...               34.97
2346  2008-12-30  ...               34.71

[260 rows x 23 columns]

In [0]:
forex_nd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 260 entries, 2087 to 2346
Data columns (total 23 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Time Serie                                 260 non-null    object
 1   AUSTRALIA - AUSTRALIAN DOLLAR/US$          260 non-null    object
 2   EURO AREA - EURO/US$                       260 non-null    object
 3   NEW ZEALAND - NEW ZELAND DOLLAR/US$        260 non-null    object
 4   UNITED KINGDOM - UNITED KINGDOM POUND/US$  260 non-null    object
 5   BRAZIL - REAL/US$                          260 non-null    object
 6   CANADA - CANADIAN DOLLAR/US$               260 non-null    object
 7   CHINA - YUAN/US$                           260 non-null    object
 8   HONG KONG - HONG KONG DOLLAR/US$           260 non-null    object
 9   INDIA - INDIAN RUPEE/US$                   260 non-null    object
 10  KOREA - WON/US$                            260 non-null    object
 11  MEXICO - MEXICAN PESO/US$                  260 non-null    object
 12  SOUTH AFRICA - RAND/US$                    260 non-null    object
 13  SINGAPORE - SINGAPORE DOLLAR/US$           260 non-null    object
 14  DENMARK - DANISH KRONE/US$                 260 non-null    object
 15  JAPAN - YEN/US$                            260 non-null    object
 16  MALAYSIA - RINGGIT/US$                     260 non-null    object
 17  NORWAY - NORWEGIAN KRONE/US$               260 non-null    object
 18  SWEDEN - KRONA/US$                         260 non-null    object
 19  SRI LANKA - SRI LANKAN RUPEE/US$           260 non-null    object
 20  SWITZERLAND - FRANC/US$                    260 non-null    object
 21  TAIWAN - NEW TAIWAN DOLLAR/US$             260 non-null    object
 22  THAILAND - BAHT/US$                        260 non-null    object
dtypes: object(23)
memory usage: 48.8+ KB

### 1.45) Uniformity:

In [0]:
#Procedure 1: changing the column names
# 
# 
forex_nd.columns =['Time_Serie','Australia','Euro','New_zealand','United_kingdom','Brazil','Canada','China','Homg_kong','India','Korea','Mexico','South_africa','Singapore','Denmark','Japan','Malaysia','Norway','Sweden','Sri_lanka','Switzerland','Taiwan','Thailand']
forex_nd.head()

      Time_Serie Australia    Euro  ... Switzerland Taiwan Thailand
2087  2008-01-02    1.1348  0.6785  ...      1.1174  32.44    29.85
2088  2008-01-03    1.1339  0.6786  ...      1.1134  32.43    29.83
2089  2008-01-04    1.1413  0.6763  ...      1.1064  32.42     29.7
2090  2008-01-07    1.1478   0.681  ...      1.1176  32.49    29.75
2091  2008-01-08    1.1348  0.6795  ...      1.1138  32.46     29.7

[5 rows x 23 columns]

In [0]:
forex_nd['Australia'] = forex_nd.Australia.str.rstrip('').astype(float)
forex_nd['Euro'] = forex_nd.Euro.str.strip('').astype(float)
forex_nd['New_zealand'] = forex_nd.New_zealand.str.strip('').astype(float)
forex_nd['United_kingdom'] = forex_nd.United_kingdom.str.strip('').astype(float)
forex_nd['Brazil'] = forex_nd.Brazil.str.strip('').astype(float)
forex_nd['Canada'] = forex_nd.Canada.str.strip('').astype(float)
forex_nd['China'] = forex_nd.China.str.strip('').astype(float)
forex_nd['Homg_kong'] = forex_nd.Homg_kong.str.strip('').astype(float)
forex_nd['India'] = forex_nd.India.str.strip('').astype(float)
forex_nd['Korea'] = forex_nd.Korea.str.strip('').astype(float)
forex_nd['Mexico'] = forex_nd.Mexico.str.strip('').astype(float)
forex_nd['South_Africa'] = forex_nd.South_africa.str.strip('').astype(float)
forex_nd['Singapore'] = forex_nd.Singapore.str.strip('').astype(float)
forex_nd['Denmark'] = forex_nd.Denmark.str.strip('').astype(float)
forex_nd['Japan'] = forex_nd.Japan.str.strip('').astype(float)
forex_nd['Malaysia'] = forex_nd.Malaysia.str.strip('').astype(float)
forex_nd['Norway'] = forex_nd.Norway.str.strip('').astype(float)
forex_nd['Sweden'] = forex_nd.Sweden.str.strip('').astype(float)
forex_nd['Sri_lanka'] = forex_nd.Sri_lanka.str.strip('').astype(float)
forex_nd['Switzerland'] = forex_nd.Switzerland.str.strip('').astype(float)
forex_nd['Taiwan'] = forex_nd.Taiwan.str.strip('').astype(float)

In [0]:
forex_nd.drop_duplicated()

AttributeError: ignored

### Exporting the Cleaned Dataset

In [0]:
# Let's export our dataframe into a csv file as shown 
# in the example given in the following line;
# daframe.to_csv('example.csv')
# In the above case daframe is the dataframe which would like to export.
# we use the to_csv function to create a csv file with the name example 
# and export it
#
evs_clean = forex_nd.to_csv('forex__dataset_cleaned.csv')

## 1.5 Analyzing our Dataset

### Loading our dataset

In [0]:
df = pd.read_csv("forex__dataset_cleaned.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      260 non-null    int64
 1   Time_Serie      260 non-null    object
 2   Australia       260 non-null    float64
 3   Euro            260 non-null    float64
 4   New_zealand     260 non-null    float64
 5   United_kingdom  260 non-null    float64
 6   Brazil          260 non-null    float64
 7   Canada          260 non-null    float64
 8   China           260 non-null    float64
 9   Homg_kong       260 non-null    float64
 10  India           260 non-null    float64
 11  Korea           260 non-null    float64
 12  Mexico          260 non-null    float64
 13  South_africa    260 non-null    float64
 14  Singapore       260 non-null    float64
 15  Denmark         260 non-null    float64
 16  Japan           260 non-null    float64
 17  Malaysia        260 non-null    float64
 18  Norway          260 non-null    float64
 19  Sweden          260 non-null    float64
 20  Sri_lanka       260 non-null    float64
 21  Switzerland     260 non-null    float64
 22  Taiwan          260 non-null    float64
 23  Thailand        260 non-null    float64
 24  South_Africa    260 non-null    float64
dtypes: float64(23), int64(1), object(1)
memory usage: 50.9+ KB

In [0]:
df.drop(['Unnamed: 0'], axis = 1, inplace=True)

### 1.1) Challenge 1: <font color="green">Average of each state</font>

In [0]:
# Average exchange rates of each state from 2000 to 2019.
#
df_mean = df.mean()
df_avg = df_mean.sort_values(ascending=False)
df_avg

Korea             1100.367769
Sri_lanka          108.299865
Japan              103.386077
India               43.404885
Thailand            32.971423
Taiwan              31.532365
Mexico              11.150755
South_Africa         8.254337
South_africa         8.254337
Homg_kong            7.786158
China                6.947592
Sweden               6.590931
Norway               5.642710
Denmark              5.093072
Malaysia             3.330887
Brazil               1.834995
New_zealand          1.423970
Singapore            1.414624
Australia            1.196632
Switzerland          1.082368
Canada               1.066654
Euro                 0.683193
United_kingdom       0.545360
dtype: float64

### 1.2) Challenge 2: <font color="green">Which was the  strongest currency on average against the dollar</font>

In [0]:
# Strongest currency on average against the dollar
#
df_avg.tail(1)

United_kingdom    0.54536
dtype: float64

### 1.3) Challenge 3: <font color="green">Which was the  weakest currency on average against the dollar</font>

In [0]:
# Weakest currency on average against the dollar
#
df_avg.head(1)

Korea    1100.367769
dtype: float64

### 1.4) Challenge 4: <font color="green">When was the Chinese Yuan highest against the US Dollar on in the year 2008.
</font>

In [0]:
# When was the Chinese weakest strongest on average against the dollar
#
df_eu = df[['Time_Serie', 'China']]
df_x = df_eu[(df_eu['Time_Serie'] > '2007-12-31') & (df_eu['Time_Serie'] < '2009-01-01')]
df_x = df_x.sort_values('China', ascending=True)
df_x.head(10)

     Time_Serie   China
169  2008-08-26  6.7800
182  2008-09-12  6.7810
194  2008-09-30  6.7899
170  2008-08-27  6.8070
140  2008-07-16  6.8104
189  2008-09-23  6.8114
191  2008-09-25  6.8150
142  2008-07-18  6.8168
199  2008-10-07  6.8171
200  2008-10-08  6.8171

### 1.5) Challenge 5: <font color="green">When was the Value of the Euro currency highest against the dollar in the year 2008</font>

In [0]:
# When was the Euro currency strongest on average against the dollar
#
df_eu = df[['Time_Serie', 'Euro']]
df_eu = df_eu[(df_eu['Time_Serie'] > '2007-12-31') & (df_eu['Time_Serie'] < '2009-01-01')]
df_eu = df_eu.sort_values('Euro', ascending=True)
df_eu.head(10)

     Time_Serie    Euro
79   2008-04-22  0.6246
75   2008-04-16  0.6259
139  2008-07-15  0.6280
76   2008-04-17  0.6280
138  2008-07-14  0.6284
137  2008-07-11  0.6290
80   2008-04-23  0.6290
78   2008-04-21  0.6297
143  2008-07-21  0.6298
130  2008-07-02  0.6302

### 1.6) Challenge 6: <font color="green">When was the Value of the Mexican currency Highest against the dollar in year 2008</font>

In [0]:
# When was the Mexican currency strongest on average against the dollar
#
df_eu = df[['Time_Serie' ,'Mexico']]
df_x = df_eu[(df_eu['Time_Serie'] > '2007-12-31') & (df_eu['Time_Serie'] < '2009-01-01')]
df_x = df_x.sort_values('Mexico', ascending=True)
df_x.head(10)

     Time_Serie   Mexico
154  2008-08-05   9.9166
153  2008-08-04   9.9355
155  2008-08-06   9.9518
152  2008-08-01   9.9720
156  2008-08-07  10.0070
147  2008-07-25  10.0255
146  2008-07-24  10.0265
150  2008-07-30  10.0345
151  2008-07-31  10.0345
145  2008-07-23  10.0470

### 1.7) Challenge 7: <font color="green">When was the Value of the South African currency Highest against the dollar in year 2008</font>

In [0]:
# When was the South African currency strongest on average against the dollar
#
df_eu = df[['Time_Serie' ,'South_africa']]
df_x = df_eu[(df_eu['Time_Serie'] > '2007-12-31') & (df_eu['Time_Serie'] < '2009-01-01')]
df_x = df_x.sort_values('South_africa', ascending=True)
df_x.head(10)

    Time_Serie  South_africa
8   2008-01-14        6.7400
7   2008-01-11        6.7530
0   2008-01-02        6.8125
9   2008-01-15        6.8125
1   2008-01-03        6.8600
6   2008-01-10        6.8610
5   2008-01-09        6.8635
2   2008-01-04        6.8670
4   2008-01-08        6.8730
10  2008-01-16        6.9150

### 1.6) Challenge 8: <font color="green">When was the Value of the Chinese currency Lowest against the dollar from the year 2008 onwards</font>

In [0]:
# When was the Chines weakest currency on average against the dollar
#
df_eu = df[['Time_Serie' ,'China']]
df_x = df_eu[(df_eu['Time_Serie'] > '2007-12-31')]
df_x = df_x.sort_values('China', ascending=False)
df_x.head(10)

    Time_Serie   China
0   2008-01-02  7.2946
1   2008-01-03  7.2755
3   2008-01-07  7.2705
6   2008-01-10  7.2700
2   2008-01-04  7.2695
4   2008-01-08  7.2670
5   2008-01-09  7.2625
7   2008-01-11  7.2615
8   2008-01-14  7.2526
14  2008-01-22  7.2456

### 1.9) Challenge 9: <font color="green">When was the Euro currency weakest against the US Dollar after 2007</font>

In [0]:
# When was the Euro currency weakest against the US Dollar after 2007
#
df_eu = df[['Time_Serie' ,'Euro']]
df_x = df_eu[(df_eu['Time_Serie'] > '2007-12-31')]
df_x = df_x.sort_values('Euro', ascending=False)
df_x.head(10)

     Time_Serie    Euro
213  2008-10-27  0.8035
214  2008-10-28  0.8015
231  2008-11-20  0.7984
226  2008-11-13  0.7983
232  2008-11-21  0.7980
225  2008-11-12  0.7963
230  2008-11-19  0.7940
238  2008-12-01  0.7915
212  2008-10-24  0.7912
242  2008-12-05  0.7903

### 1.10) Challenge 10: <font color="green">When was the Mexican currency weakest against the US Dollar after 2007</font>

In [0]:
# When was the Mexican currency weakest against the US Dollar after 2007
#
df_eu = df[['Time_Serie' ,'Mexico']]
df_x = df_eu[(df_eu['Time_Serie'] > '2007-12-31')]
df_x = df_x.sort_values('Mexico', ascending=False)
df_x.head(10)

     Time_Serie   Mexico
232  2008-11-21  13.9350
242  2008-12-05  13.8002
259  2008-12-30  13.7600
211  2008-10-23  13.6100
210  2008-10-22  13.5938
212  2008-10-24  13.5885
238  2008-12-01  13.5700
231  2008-11-20  13.5610
240  2008-12-03  13.5500
247  2008-12-12  13.5300

### 1.11) Challenge 11: <font color="green">When was the South African currency weakest against the US Dollar after 2007</font>

In [0]:
# When was the South African currency weakest against the US Dollar after 2007
#
df_eu = df[['Time_Serie', 'South_africa']]
df_x = df_eu[(df_eu['Time_Serie'] > '2007-12-31')]
df_x = df_x.sort_values('South_africa', ascending=False)
df_x.head(10)

     Time_Serie  South_africa
210  2008-10-22       11.2700
212  2008-10-24       11.1075
211  2008-10-23       11.0200
213  2008-10-27       10.9625
209  2008-10-21       10.6675
214  2008-10-28       10.6500
231  2008-11-20       10.6400
232  2008-11-21       10.6225
226  2008-11-13       10.4800
242  2008-12-05       10.4745